# meeting_room_API

./: MeetingRooms_API.sln  README.md  meeting_rooms_db.sql
MeetingRooms_API/: MeetingRooms_API.csproj  MeetingRooms_API.xml  Program.cs  Startup.cs  appsettings.json
MeetingRooms_API/Controllers/: AgendamentoController.cs  SalasController.cs  SignupController.cs  TokenController.cs  UsuariosController.cs
MeetingRooms_API/Models/: Agendamento.cs  AgendamentoDbContext.cs  Sala.cs  SalaDbContext.cs  Usuario.cs  UsuarioDbContext.cs
MeetingRooms_API/Properties/: launchSettings.json
MeetingRooms_API/Repositorio/: AgendamentoRepository.cs  IAgendamentoRepository.cs  ISalaRepository.cs  IUsuarioRepository.cs  SalaRepository.cs  UsuarioRepository.cs
